# My

./: My.sln
All/: All.csproj
Copier/: Copier.cs  Copier.csproj  EqualChecker.cs
Copier.Testing/: Copier.Testing.csproj  CopierTesting.cs
DateAndTime/: Abstract.cs  ConvertDateTimeToString.cs  ConvertStringToDateTime.cs  ConvertStringToTimeSpan.cs  ConvertTimeSpanToString.cs
DateAndTime.Testing/: Abstract.cs  ConvertDateTimeToStringTest.cs  ConvertStringToDateTimeTest.cs  ConvertStringToTimeSpanTest.cs  ConvertTimeSpanToStringTest.cs  DateAndTime.Testing.csproj
Diagnostics/: Diagnostics.csproj  GetCPUUsagePercent.cs  GetIdleTime.cs  GetMemoryUsage.cs
Diagnostics.Testing/: Diagnostics.Testing.csproj
Extensions.Testing/: Extensions.Testing.csproj
Forms.Testing/: Forms.Testing.csproj
FormsOld/: Forms.csproj  Loading_progress.Designer.cs  Loading_progress.cs  ThreadSeeker.Designer.cs  ThreadSeeker.cs
IO/: IO.cs  IO.csproj
IO.Testing/: IO.Testing.csproj  IOTesting.cs
My/: Copier.cs  DateAndTime.cs  Diagnostics.cs  EqualChecker.cs  Extensions.cs  General.cs  GlobalSuppressions.cs  IO.cs  My.csproj  Sorting.cs  ThreadSeeker.Designer.cs  ThreadSeeker.cs  WaitSmoothly.cs  Web.cs  packages.config
My.Testing/: CopierTesting.cs  ExtensionsTesting.cs  GeneralTesting.cs  IEqualable.cs  IOTesting.cs  My.Testing.csproj  SortingTesting.cs  WaitSmootlyTesting.cs  WebTesting.cs  packages.config
ThreadSeeker/: Forms.csproj  Loading_progress.Designer.cs  Loading_progress.cs  ThreadSeeker.cs
Wait.Testing/: TextFile1.txt  WaitTesting.cs  Waiting.Testing.csproj
Waiting/: Wait.cs  Waiting.csproj
Web.Testing/: ChromeTesting.cs  Web.Testing.csproj  (+1 more)
(+35 files in other folders)
